<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taxapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//cdn.muicss.com/mui-0.9.39-rc1/css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="//cdn.muicss.com/mui-0.9.39-rc1/js/mui.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>
</html>
